{%load static %}
<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js'></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
    .dropdown-content {
        top: 53px !important;
        width: 190px !important;
    }
    ul#nav-mobile li>a {
    font-size: 14px !important;
}
    /*index.html*/
    @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
        * {
          margin: 0;
          padding: 0;
        }
        
        html, body {
          height: 100%;
        }
        
        ul {
          list-style: none;
          display: flex;
          justify-content: flex-end;
        }
        
        .top__header {
          position: relative;
          height: 45px;
          padding: 10px;
          background: #51D6FB;
          color: #FFFFFF;
          font-size: 12px;
          font-family: "Roboto", sans-serif;
          text-align: center;
          overflow: hidden;
        }
        .top__header .icon__menu .menu__mobile {
          text-align: left;
          margin-top: -5px;
        }
        .top__header .icon__menu .menu__desktop {
          display: none;
        }
        .top__header h3 {
          position: absolute;
          bottom: 10px;
          width: 100%;
          text-align: center;
        }
        .top__header:before {
          content: "";
          width: 100%;
          border-radius: 10px 10px 0 0;
          background: #1fcafa;
          height: 100%;
          display: block;
          position: absolute;
          top: 32px;
          left: 0;
        }
        
        .cards {
          margin-top: 1rem;
          padding: 10px;
          display: grid;
          grid-gap: 20px;
          font-family: "Roboto", sans-serif;
        }
        .cards .card {
          position: relative;
          max-height: 340px;
          padding: 10px;
          border-radius: 8px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
          display: grid;
          grid-gap: 10px;
          grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
        }
        .cards .card__img {
          max-height: 200px;
          border-radius: 10px;
          overflow: hidden;
        }
        .cards .card__details {
          position: relative;
          top: -36px;
          width: 90%;
          padding: 10px;
          margin: 0 auto;
          background: white;
          border-radius: 10px;
          box-shadow: 0 4px 8px 0 rgba(3, 6, 31, 0.15);
          display: grid;
          grid-gap: 5px;
        }
        .cards .card__details h3 {
          font-size: 22px;
          font-weight: 400;
        }
        .cards .card__details .address {
          color: #777777;
          font-size: 12px;
        }
        .cards .card__details .price {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .cards .card__details .price .price__l {
          width: 100%;
          text-align: right;
        }
        .cards .card__details .price .price__l .price__label {
          font-weight: 600;
          text-align: right;
        }
        .cards .card__details .price .star img {
          width: 14px;
        }
        .cards .card__details button {
          cursor: pointer;
          width: 100%;
          padding: 15px;
          border: none;
          border-radius: 5px;
          background: #51D6FB;
          color: #FFFFFF;
        }
        .cards .card__details button:focus {
          outline: none;
        }
        .cards .card .credit-img {
          position: absolute;
          right: 0;
          bottom: 0;
          padding: 10px;
          font-size: 10px;
          text-align: right;
        }
        
        @media (max-width: 347px) {
          .cards .card__details .price {
            align-items: baseline;
          }
          .cards .card__details .price .price__l {
            font-size: 12px;
          }
        }
        @media (min-width: 425px) {
          .top__header .icon__menu .menu__mobile {
            display: none;
          }
          .top__header .icon__menu .menu__desktop {
            display: block;
          }
          .top__header .icon__menu .menu__desktop ul.desktop__menu li {
            cursor: pointer;
            margin: 0 1rem;
            padding: 2px 10px;
          }
          .top__header .icon__menu .menu__desktop ul.desktop__menu li.promo {
            background: #D7493A;
            border-radius: 5px;
          }
          .top__header .icon__menu .menu__desktop ul.desktop__menu li.promo:hover {
            background: #b93425;
          }
        }
        @media (min-width: 768px) and (max-width: 1024px) {
          .cards .card {
            grid-template-columns: 1fr 1fr;
          }
          .cards .card__details {
            top: 0;
            align-items: flex-start;
            align-content: center;
            grid-gap: 10px;
          }
          .cards .card__details .price {
            grid-template-columns: auto 1fr;
            font-size: 15px;
          }
          .cards .card__details .address {
            margin-top: -7px;
          }
          .cards .card .credit-img {
            padding: 15px 25px;
          }
        }
        @media (min-width: 481px) and (max-width: 767px) {
          .cards .card {
            grid-template-columns: 1fr 1fr;
          }
          .cards .card__details {
            top: 0;
            align-items: flex-start;
            align-content: center;
            grid-gap: 10px;
          }
          .cards .card__details .price {
            grid-template-columns: auto 1fr;
            font-size: 15px;
          }
          .cards .card__details .address {
            margin-top: -7px;
          }
          .cards .card .credit-img {
            padding: 15px 25px;
          }
        }
        @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
          .cards {
            grid-template-columns: 1fr 1fr;
          }
          .cards .credit-img {
            font-size: 8px !important;
          }
        }
        @media (min-width: 1025px) {
          .wrapper {
            width: 960px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
          }
          .wrapper .cards {
            grid-template-columns: 1fr 1fr 1fr;
          }
          .wrapper .cards .card__details h3 {
            font-size: 18px;
          }
        }
    /*index.html*/
    /*book_room*/
    body {
        background-image: linear-gradient(to right, #7b1fa2, #e91e63);
    }

    .section {
        position: relative;
        height: 100vh;
    }

    .section .section-center {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    #booking {
        font-family: "Raleway", sans-serif;
    }

    .booking-form {
        position: relative;
        max-width: 642px;
        width: 100%;
        margin: auto;
        padding: 40px;
        overflow: hidden;
        background-image: url("https://i.imgur.com/8z1tx3u.jpg");
        background-size: cover;
        border-radius: 5px;
        z-index: 20;
    }

    .booking-form::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.7);
        z-index: -1;
    }

    .booking-form .form-header {
        text-align: center;
        position: relative;
        margin-bottom: 30px;
    }

    .booking-form .form-header h1 {
        font-weight: 700;
        text-transform: capitalize;
        font-size: 42px;
        margin: 0px;
        color: #fff;
    }

    .booking-form .form-group {
        position: relative;
        margin-bottom: 30px;
    }

    .booking-form .form-control {
        background-color: rgba(255, 255, 255, 0.2);
        height: 60px;
        padding: 0px 25px;
        border: none;
        border-radius: 40px;
        color: #fff;
        -webkit-box-shadow: 0px 0px 0px 2px transparent;
        box-shadow: 0px 0px 0px 2px transparent;
        -webkit-transition: 0.2s;
        transition: 0.2s;
    }

    .booking-form .form-control::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

    .booking-form .form-control:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

    .booking-form .form-control::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

    .booking-form .form-control:focus {
        -webkit-box-shadow: 0px 0px 0px 2px #ff8846;
        box-shadow: 0px 0px 0px 2px #ff8846;
    }

    .booking-form input[type="date"].form-control {
        padding-top: 16px;
    }

    .booking-form input[type="date"].form-control:invalid {
        color: rgba(255, 255, 255, 0.5);
    }

    .booking-form input[type="date"].form-control+.form-label {
        opacity: 1;
        top: 10px;
    }

    .booking-form select.form-control {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .booking-form select.form-control:invalid {
        color: rgba(255, 255, 255, 0.5);
    }

    .booking-form select.form-control+.select-arrow {
        position: absolute;
        right: 15px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 32px;
        line-height: 32px;
        height: 32px;
        text-align: center;
        pointer-events: none;
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
    }

    .booking-form select.form-control+.select-arrow:after {
        content: "\279C";
        display: block;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .booking-form select.form-control option {
        color: #000;
    }

    .booking-form .form-label {
        position: absolute;
        top: -10px;
        left: 25px;
        opacity: 0;
        color: #ff8846;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.3px;
        height: 15px;
        line-height: 15px;
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
    }

    .booking-form .form-group.input-not-empty .form-control {
        padding-top: 16px;
    }

    .booking-form .form-group.input-not-empty .form-label {
        opacity: 1;
        top: 10px;
    }

    .booking-form .submit-btn {
        color: #fff;
        background-color: #e35e0a;
        font-weight: 700;
        height: 60px;
        padding: 10px 30px;
        width: 100%;
        border-radius: 40px;
        border: none;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 1.3px;
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
    }

    .booking-form .submit-btn:hover,
    .booking-form .submit-btn:focus {
        opacity: 0.9;
    }
    /*book_room*/
   
</style>

<body>
    <nav style="background-color: dodgerblue">
        <div class="nav-wrapper container">
            <a href="/" class="brand-logo" style="font-family: 'algerian';font-size:2rem"><i
                    class="material-icons" style="font-size:2rem">hotel</i>Rooms </a>
            <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="/">Home</a></li>
                <li><a href="/book">Book Room</a></li>
                <li><a href="/feedback">Feedback</a></li>
                <li><a href="/event">Event</a></li>
                <li><a href="/register">Employee</a></li>
                <li><a href="/refund">Refund</a></li>
                {% if not request.session.username %}
                <li><a class="dropdown-button" href="/signup" data-activates='dropdown1'>Login/Register</a></li>
                {% comment %} {% else %}
                <li><a class="dropdown-button" href="#!" data-activates='dropdown2'>Account<i
                            class="material-icons right">arrow_drop_down</i></a></li> {% endcomment %}
                {% endif %}
            </ul>
        </div>
    </nav>
    <ul id="slide-out" class="side-nav">

        <li><a href="/">Home</a></li>
        <li><a href="/contact-us">Contact Us</a></li>
        {% comment %} <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
                <li style="margin-left:18px">
                    <a class="collapsible-header">Account<i class="material-icons right">arrow_drop_down</i></a>
                    <div class="collapsible-body">
                        <ul>
                            {% if not request.session.username %}
                            <li><a href="/user/login" class="blue-text"><i
                                        class="material-icons left red-text text-lighten-2">person</i> Customer</a></li>
                            <li class="divider" tabindex="-1"></li>
                            <li><a href="/manager/login1" class="blue-text"><i
                                        class="material-icons left red-text text-lighten-2">room_service</i> Room
                                    Manager</a></li>
                            {% else %}
                            {% if request.session.type == 'customer' %}
                            <li><a href="/user/dashboard"><i
                                        class="material-icons left red-text text-lighten-2">dashboard</i> Dashboard</a>
                            </li>
                            {% else %}
                            <li><a href="/manager/dashboard1"><i
                                        class="material-icons left red-text text-lighten-2">dashboard</i> Dashboard</a>
                            </li>
                            {% endif %}
                            <li><a href="/logout"><i class="material-icons left red-text text-lighten-2">exit_to_app</i>
                                    Logout</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </li>
            </ul>
        </li> {% endcomment %}
    </ul>
    {% comment %} <ul id='dropdown1' class='dropdown-content'>
        <li><a href="/user/login" class="blue-text"><i class="material-icons left red-text text-lighten-2">person</i>
                Customer</a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a href="/manager/login1" class="blue-text"><i
                    class="material-icons left red-text text-lighten-2">room_service</i> Room Manager</a></li>
    </ul> {% endcomment %}
    <ul id='dropdown2' class='dropdown-content'>
        {% if request.session.type == 'customer' %}
        <li><a href="/user/dashboard"> <i class="material-icons left red-text text-lighten-2">dashboard</i>Dashboard</a>
        </li>
        {% else %}
        <li><a href="/manager/dashboard1"> <i
                    class="material-icons left red-text text-lighten-2">dashboard</i>Dashboard</a></li>
        {% endif %}
        <li><a href="/logout"> <i class="material-icons left red-text text-lighten-2">exit_to_app</i>Logout</a></li>
    </ul>
    </ul>
    {% block content %}

    {%endblock %}
 
    <!-- Compiled and minified JavaScript -->
    <script>
        $(".button-collapse").sideNav();
        $('.dropdown-button').dropdown({
            hover: true
        }
        );
    </script>
</body>

</html>